image: gradle:7.3.3-jdk11
pipelines:
  default:
    - step:
        caches:
          - maven
          - gradle
          - jruby
        script:
          - bash ./gradlew build snapshotRepo docs:asciidoctor publishRelease -i
  tags:
    r*:
      - step:
          caches:
            - maven
            - gradle
            - jruby
          script:
            - bash ./gradlew build release docs:asciidoctor publishRelease -i
definitions:
  caches:
    jruby: docs/build/gems
