<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->
<metatype:MetaData 
	xmlns:metatype="http://www.osgi.org/xmlns/metatype/v1.2.0" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<OCD id="ocd" name="ocd">
		<AD id="server" type="String" />
	</OCD>
	<Designate pid="org.amdatu.conf9" bundle="osgi-dp:org.amdatu.configurator.itest">
		<Object ocdref="ocd">
			<Attribute adref="server" name="serverurl" content="${context.serverUrl}" />
		</Object>
	</Designate>
</metatype:MetaData>
